src/main/resources/graphql/user.graphqls

type Query {
  userInfoByUserId(userId: String!): Response
  userPrivateByUserId(userId: String!): Response
  userProfileByUserId(userId: String!): Response
}

type Mutation {
  userInfoSetting(input: InfoInput!, userId: String!): Response
  userPrivateSetting(input: InfoInput!, userId: String!): Response
  userProfileSetting(input: InfoInput!, userId: String!): Response
}

# 응답
type Response {
  nickname: String
  profileMessage: String
  profileThumbURL: String
  profileURL: String
  userName: String
  userAddress: String
  phoneNumber: String
  email: String
  password: String
}
#입력
input InfoInput {
  nickname: String
  profileMessage: String
  profileThumbURL: String
  profileURL: String
  userName: String
  userAddress: String
  phoneNumber: String
  email: String
  password: String
}
